{
  "name": "trello-like-task-manager",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "server": "json-server --watch db.json",
    "dev:all": "concurrently -k -n "API,Client" -c "bgBlue.bold,bgGreen.bold" "npm run server" "npm run dev""
  },
  "dependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "pinia": "^1.0.0",
    "axios": "^0.21.1",
    "@dnd-kit/core": "^0.1.0",
    "@dnd-kit/sortable": "^0.1.0",
    "@dnd-kit/utilities": "^0.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^2.0.0",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0",
    "json-server": "^0.17.0",
    "concurrently": "^5.3.0"
  }
}